google-cloud-bigquery==3.14.1
google-generativeai==0.3.2
sqlparse==0.4.4
pydantic==2.8.0
pydantic-settings==2.5.2
mcp==1.12.3
uvicorn==0.25.0
fastapi==0.108.0
requests==2.31.0
beautifulsoup4==4.12.2
lxml==4.9.4
markdownify==0.11.6
chromadb==0.4.18
sentence-transformers==2.2.2
pandas==2.1.4
numpy==1.26.2
pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1
pytest-mock==3.12.0
black==23.12.1
isort==5.13.2
flake8==6.1.0
mypy==1.8.0
click==8.1.7
rich==13.7.0
python-dotenv==1.0.0
structlog==23.2.0
jupyter==1.0.0
ipython==8.18.1
sqlglot==20.10.0

[dev]
pytest>=7.4.3
pytest-cov>=4.1.0
pytest-asyncio>=0.21.1
pytest-mock>=3.12.0
black>=23.12.1
isort>=5.13.2
flake8>=6.1.0
mypy>=1.8.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0
